version: '3.7'

services:
  api:
    container_name: vrnotifier_api
    build: .
    ports:
      - ${VRNOTIFIER_APIPORT}:5000
    environment:
      VRNOTIFIER_APIPORT: "${VRNOTIFIER_APIPORT}"
      VRNOTIFIER_NOTIFICATIONSETTINGS__DISCORDSETTINGS__APIKEY: "${VRNOTIFIER_NOTIFICATIONSETTINGS__DISCORDSETTINGS__APIKEY}"
      VRNOTIFIER_VRPERSISTENCECLIENTSETTINGS__ENDPOINT: "${VRNOTIFIER_VRPERSISTENCECLIENTSETTINGS__ENDPOINT}"
    networks:
      - vr

networks:
  vr:
    name: custom_vr