version: '3.7'

services:
  api:
    container_name: vrnotifier_api
    build: .
    ports:
      - ${VRNotifier_ApiPort}:5000
    environment:
      VRScraper_ApiPort: "${VRNotifier_ApiPort}"
      VRNotifier_NotificationSettings__DiscordSettings__ApiKey: "${VRNotifier_NotificationSettings__DiscordSettings__ApiKey}"
      VRNotifier_VRPersistenceClientSettings__Endpoint: "${VRNotifier_VRPersistenceClientSettings__Endpoint}"